* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}


@media screen and (max-width: 768px) {
.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
 }
}

@media screen and (max-width: 768px) {
  .step-box:last-child {
  margin-right: 0;
  }
}


@media screen and (max-width: 768px) {
.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
 }
}



@media screen and (max-width: 768px) {
.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
 }
}


@media screen and (max-width: 768px) {
.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
 }
}


@media screen and (max-width: 768px) {
.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
 }
}


@media screen and (max-width: 768px) {
.title {
  margin: 15px 0 5px;
 }
}


@media screen and (max-width: 768px) {
footer {
  height: 50px;
  background-color: #aaa;
 }
}
